VITE_SUPABASE_URL=https://ytfnahkaycqhzwpfbvxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Zm5haGtheWNxaHp3cGZidnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDI5NzEsImV4cCI6MjA3OTQxODk3MX0.8QcsmWGbUinC_rLXIEy8eFnuf1hFCbLaHQfK6GQ2LMw
